# Selenium-test-on-interface-and-selenium-grid

./: .gitignore  README.md  pom.xml
src/main/java/framework/configuration/: Configuration.java
src/main/java/framework/dataprovider/: SearchItemProvider.java  UrlProvider.java
src/main/java/framework/grid/: SeleniumGrid.java
src/main/java/framework/helpers/: SeleniumHelper.java
src/main/java/framework/screenshot/: ScreenShotMaker.java
src/main/java/page/common/: BasePage.java
src/main/java/page/pages/addtobasket/: AddToBasket.java  AddToBasketAction.java  AddToBasketController.java  AddToBasketElementProvider.java  AddToBasketPage.java
src/main/java/page/pages/searchbookresultpage/: SearchBookResult.java  SearchBookResultAction.java  SearchBookResultController.java  SearchBookResultElementProvider.java  SearchBookResultPage.java
src/main/java/page/pages/searchpage/: ToolSearch.java  ToolSearchAction.java  ToolSearchController.java  ToolSearchElementProvider.java  ToolSearchPage.java
src/main/java/page/pages/topmenupage/: TopMenu.java  TopMenuAction.java  TopMenuController.java  TopMenuElementProvider.java  TopMenuPage.java
src/main/resources/: framework.properties  selenium-grid-hub-config.json  selenium-grid-node-config.json
src/test/java/common/: BaseTest.java
src/test/java/helion/: SearchHelionSmokeTest.java
