# Drivers related configuration
chromeDriver=src/main/resources/win/chromedriver.exe
geckoDriver=src/main/resources/win/geckodriver
# Grid related configuration
localhostGridEnabled=true
remoteHostURL=http://localhost:4444/wd/hub
